<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Northeast Valley Developer Conference</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:500" rel="stylesheet">
        <style>
        body {
            background-color: rgb(235, 235, 245);
            /*background-color: rgb(250, 250, 250);
            */
        }
        button {
            background-color: rgb(0, 200, 200);
            border: 1px solid rgb(0, 200, 200);
            border-radius: 5px;
            box-shadow: 3px 3px 3px 1px rgb(100, 100, 100, 0.5);
            color: rgb(240, 240, 240);
            font-size: 16px;
            margin-top: 15px;
            padding: 10px 20px;
            width: 120px;
        }
        h1, h2, h3, p, label, button {
            font-family: 'Roboto Condensed', sans-serif;
        }
        header {
            background-color: rgb(175, 200, 245);
            background-image: url('images/computer-1209641_1920.jpg');
            text-align: center;
            color: rgb(225, 225, 225);
            min-height: 300px;
            background-size: 100%;
        }
        header, article {
            margin-left: 10%;
            margin-right: 10%;
        }
        input[type="text"], input[type="email"], input[type="number"]{
            width: 250px;
            height: 2em;
        }
        label {
            display: block;
        }
        li {
            line-height: 2;
        }
        ul {
            list-style: none;
            padding-inline-start: 0px;
        }
        section {
            margin-bottom: 10px;
            padding: 0px 5px 0px 5px;
        }
        section h1 {
            font-size: 2em;
        }
        section:nth-child(1n) {
            background-color: rgb(250, 250, 250);
            color: rgb(60, 60, 60);
            /*background-color: rgb(235, 235, 245);
            */
        }
        section:nth-child(2n) {
            // background-color: rgb(200, 200, 245);
        }
        .center {
            margin: auto;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 1fr 1fr
        }
        .respImg {
            max-width: 75%;
            height: auto;
            display: block;
        }
        .input-container {
            margin: 3px 0px 15px 0px;
            /*
            border: 1px solid rgb(200, 200, 200);
            border-radius: 10px;
            */
        }
        .left {
            float: left;
        }
        .left:after {
            clear: both;
        }
        .no-space {
            margin: 0;
        }
        .right {
            float: right;
        }
        .right:after {
            clear: both;
        }
        .shadow {
            box-shadow: 3px 3px 3px 1px rgb(100, 100, 100, 0.5);
        }
        .strike {
            text-decoration: line-through;
        }
        @media screen and (max-width: 1000px){
            .grid-container2 {
            display: block;
            }            
            .respImg {
                max-width: 95%;
                height: auto;
                display: block;
            }
        }
        @media screen and (max-width: 650px){            
            .grid-container {
                display: block;
            }
            .respImg {
                max-width: 75%;
                margin: auto;
                display: block;
            }            
        }
        
        /* this is not helping right now
        @media screen and (max-width: 800px){
            header, section {
                margin-left: 10%;
                margin-right: 10%;
            }
        }  
        */
        </style>
    </head>
    <body>
        <header>
            <h1>Northeast Valley Developers' Conference</h1>
            <h2>January 29th, 2019</h2>
            <h2>Mountain View Resort</h2>
        </header>
        <article class="grid-container">
            <section>
            </section>
            <section>
            <h1>Thank you for registering!</h1>
            <p>This event is over. Registration has closed.</p>
            <p>Please sign up next year.</p>
            </section>
            <section>
            </section>
        </article>
        <footer>
        </footer>
    </body>
</html>