<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Survey of All the Fish</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
        body {
            background-color: rgb(225, 225, 225);
        }
        header {
            background-color: rgb(175, 200, 245);
            background-image: url('images/startup-594091_1920.jpg');
            text-align: center;
            color: rgb(225, 225, 225);
        }
        header, article {
            margin-left: 10%;
            margin-right: 10%;
        }
        label {
            display: block;
        }
        section {
            margin-bottom: 10px;
        }
        section:nth-child(2n) {
            background-color: rgb(200, 200, 245);
        }
        .left {
            float: left;
        }
        .left:after {
            clear: both;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr
        }
        @media screen and (max-width: 800px){
            header, section {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Member Wellness Survey</h1>
            <h2>Or a flu quiz</h2>
            <h3>With links to references</h3>
        </header>
        <article class="grid-container">
            <section class="grid-box-1">
            <form action="">
                <div class="input-container">
                    <label for="name">Name:</label>
                    <input type="text" id="name"></input>
                </div>
                <div class="input-container">
                    <label for="email">Email:</label>
                    <input type="email" id="email"></input>
                </div>
                <div class="input-container">
                    <label for="memberId">Member Id:</label>
                    <input type="number" id="memberId"></input>
                </div>
                <div class="input-container">
                    <label for="Worked">Hours Worked per week:</label>
                    <input type="number" id="Worked"></input>
                </div>
                <div class="input-container">
                    <label for="activity">Hours Active per week:</label>
                    <input type="number" id="activity"></input>
                </div>
                <div class="input-container">
                    <label for="sleep">Hours Slept per day:</label>
                    <input type="number" id="sleep"></input>
                </div>
                <a href="https://www.cdc.gov/flu/about/burden/past-seasons.html">www.CDC.gov</a>
                <label>How many people got the flu in the 2016-2017 season?</label>
                <div class="input-container">
                    <label for="1M" class="left">
                        <input type="radio" name="sick">1M
                    </label>
                    <label for="5M" class="left">
                        <input type="radio" name="sick">5M
                    </label>
                    <label for="30M">
                        <input type="radio" name="sick">30M
                    </label>
                </div>
                <label>How many people had a medical visit related to flu that year?</label>
                <div class="input-container">
                    <label for="500K" class="left">
                        <input type="radio" name="visit">500K
                    </label>
                    <label for="2M" class="left">
                        <input type="radio" name="visit">2M
                    </label>
                    <label for="14M">
                        <input type="radio" name="visit">14M
                    </label>
                </div>
                <label>Which are symptoms of flu?</label>
                <div class="input-container">
                    <label for="fever" class="left">
                        <input type="checkbox" name="symptom">Fever
                    </label>
                    <label for="aches" class="left">
                        <input type="checkbox" name="symptom">Aches
                    </label>
                    <label for="chill">
                        <input type="checkbox" name="symptom">Chill
                    </label>
                </div>
                <input type="submit" value="Submit"></input>
            </form>
            </section>
            <section class="grid-box-2">
                <p>The Hitchhiker's Guide to the Galaxy</p>
            </section>
        </article>
        <footer>
        </footer>
    </body>
</html>